<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bobas.businessobjectscommon.jersey.demo</artifactId>
	<name>bobas.businessobjectscommon.jersey.demo</name>
	<organization>
		<name>Color Coding</name>
		<url>http://colorcoding.org</url>
	</organization>
	<url>http://colorcoding.org/ibas/demo/jersey</url>
	<parent>
		<groupId>org.colorcoding.ibas</groupId>
		<artifactId>bobas.businessobjectscommon.parent</artifactId>
		<version>0.1.1</version>
	</parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	<dependencies>
		<dependency>
			<groupId>org.colorcoding.ibas</groupId>
			<artifactId>bobas.businessobjectscommon.jersey</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
