<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bobas.businessobjectscommon.db.hana</artifactId>
	<name>bobas.businessobjectscommon.db.hana</name>
	<organization>
		<name>Color Coding</name>
		<url>http://colorcoding.org</url>
	</organization>
	<url>http://colorcoding.org/ibas/bobas/db/hana</url>	
    <parent>
		<groupId>org.colorcoding.ibas</groupId>
		<artifactId>bobas.businessobjectscommon.parent</artifactId>
		<version>0.1.1</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	<dependencies>
        <dependency>
            <groupId>org.colorcoding.ibas</groupId>
            <artifactId>bobas.businessobjectscommon</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>com.sap.hana</groupId>
			<artifactId>ngdbc</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>