# ibas-framework

./: .gitattributes  .gitignore  LICENSE  README.md  compile_and_package.bat  compile_and_package.sh  compile_order.txt  compile_packages.bat  compile_packages.sh  deploy_packages.bat  deploy_packages.sh  essay.txt  my_modules_package_jar.bat  my_modules_package_jar.sh  package_source_code.bat  pom.xml
bobas.businessobjectscommon/: .classpath  .project  app.xml  pom.xml
bobas.businessobjectscommon.cxf/: .classpath  .project  app.xml  pom.xml
bobas.businessobjectscommon.db.dm8/: .classpath  .project  app.xml  pom.xml
bobas.businessobjectscommon.db.dm8/src/main/resources/datastructures/: sql_dm8_ibas_initialization.xml
bobas.businessobjectscommon.db.hana/: .classpath  .project  app.xml  pom.xml
bobas.businessobjectscommon.db.hana/src/datastructures/sqls/: sql_hana_cc_sp_transaction_notification.sql
bobas.businessobjectscommon.db.hana/src/main/resources/datastructures/: sql_hana_ibas_initialization.xml
bobas.businessobjectscommon.db.mssql/: .classpath  .project  app.xml  pom.xml
bobas.businessobjectscommon.db.mssql/src/datastructures/sqls/: sql_mssql_cc_sp_transaction_notification.sql
bobas.businessobjectscommon.db.mssql/src/main/resources/datastructures/: sql_mssql_ibas_initialization.xml
bobas.businessobjectscommon.db.mysql/: .classpath  .project  app.xml  pom.xml
bobas.businessobjectscommon.db.mysql/src/datastructures/sqls/: sql_mysql_cc_sp_transaction_notification.sql
bobas.businessobjectscommon.db.mysql/src/main/resources/datastructures/: sql_mysql_ibas_initialization.xml
bobas.businessobjectscommon.db.mysql/src/main/resources/i18n/: locale.bobas.properties  locale.bobas_zh-CN.properties
bobas.businessobjectscommon.db.pgsql/: .classpath  .project  app.xml  pom.xml
bobas.businessobjectscommon.db.pgsql/src/datastructures/sqls/: sql_pgsql_cc_sp_transaction_notification.sql
bobas.businessobjectscommon.db.pgsql/src/main/resources/datastructures/: sql_pgsql_ibas_initialization.xml
bobas.businessobjectscommon.db.sqlite/: .classpath  .project  app.xml  pom.xml
bobas.businessobjectscommon.db.sqlite/src/main/resources/datastructures/: sql_sqlite_ibas_initialization.xml
bobas.businessobjectscommon.db.sybase/: .classpath  .project  app.xml  pom.xml
bobas.businessobjectscommon.db.sybase/src/main/resources/datastructures/: sql_sybase_ibas_initialization.xml
bobas.businessobjectscommon.demo/: .classpath  .gitignore  .project  app.xml  pom.xml
bobas.businessobjectscommon.demo/src/datastructures/: DS_TrainingTesting.xml
bobas.businessobjectscommon.demo/src/main/java/org/colorcoding/demo/repository/: CriteriaService.java  MoxyJsonConfigResolver.java  OperationResultResolver.java  SalesOrderService.java
bobas.businessobjectscommon.demo/src/main/java/org/colorcoding/ibas/demo/: MyConfiguration.java
bobas.businessobjectscommon.demo/src/main/resources/: pom.btulz.xml  pom.demo.xml
bobas.businessobjectscommon.demo/src/main/resources/datastructures/: ds_tt_trainingtesting.xml
bobas.businessobjectscommon.demo/src/main/resources/initialization/: bo.materials.01.xml  bo.materials.02.xml  bo.materials.03.xml  bo.materials.04.xml  bo.materials.05.xml  bo.user.01.xml
bobas.businessobjectscommon.demo/src/main/webapp/: testServiceBasic.html  testServiceFile.html  testServiceJson.html  testServiceXml.html  testServices.html
bobas.businessobjectscommon.demo/src/main/webapp/WEB-INF/: app.xml  web.xml
bobas.businessobjectscommon.demo/src/test/java/bobas/businessobjectscommon/demo/test/: TestDbAdapter.java  TestMultitask.java  TestPerformance.java  TestRepository.java
bobas.businessobjectscommon.file.s3/: .project  app.xml  pom.xml
bobas.businessobjectscommon.file.s3/src/main/resources/i18n/: locale.bobas.properties  locale.bobas_en-US.properties
bobas.businessobjectscommon.jersey/: .classpath  .gitignore  .project  app.xml  pom.xml
bobas.businessobjectscommon.jersey.demo/: .classpath  .project  pom.xml
bobas.businessobjectscommon.jersey.demo/src/datastructures/: DS_TrainingTesting.xml
bobas.businessobjectscommon.jersey.demo/src/main/webapp/: testServiceBasic.html  testServiceFile.html  testServiceJson.html  testServiceXml.html
bobas.businessobjectscommon.jersey.demo/src/main/webapp/WEB-INF/: app.xml  web.xml
bobas.businessobjectscommon/src/main/java/: memo.txt
bobas.businessobjectscommon/src/main/java/org/colorcoding/bobas/: MyConfiguration.java  MyConsts.java
bobas.businessobjectscommon/src/main/java/org/colorcoding/bobas/approval/: IApprovalData.java
bobas.businessobjectscommon/src/main/java/org/colorcoding/bobas/bo/: BOException.java  BOUtilities.java  BusinessObject.java  BusinessObjects.java  IBODocument.java  IBODocumentLine.java  IBOLine.java  IBOMasterData.java  IBOMasterDataLine.java  IBOSimple.java  IBOSimpleLine.java  IBOStorageTag.java  IBOUserFields.java  IBusinessObject.java  IBusinessObjects.java  ICustomPrimaryKeys.java  IUserField.java  UserField.java  UserFieldException.java  UserFieldInfo.java  UserFieldInfoList.java  UserFieldProxy.java  UserFields.java  UserFieldsFactory.java
bobas.businessobjectscommon/src/main/java/org/colorcoding/bobas/common/: ChildCriteria.java  ChildCriterias.java  Condition.java  ConditionOperation.java  ConditionRelationship.java  Conditions.java  Criteria.java  IChildCriteria.java  IChildCriterias.java  ICondition.java  IConditions.java  ICriteria.java  IOperationInformation.java  IOperationMessages.java  IOperationResult.java  ISort.java  ISorts.java  ISqlQuery.java  NotSupportedException.java  OperationInformation.java  OperationMessages.java  OperationResult.java  Sort.java  SortType.java  Sorts.java  SqlQuery.java
bobas.businessobjectscommon/src/main/resources/datastructures/: ds_sys_1_bonumbering.xml  ds_sys_2_bologst.xml  ds_sys_bologst.xml  ds_sys_bonumbering.xml
bobas.businessobjectscommon/src/main/resources/i18n/: locale.bobas.properties  locale.bobas_en-US.properties
btulz.modelstransformer/: .project  pom.xml
(+1349 files in other folders)
