<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.colorcoding.ibas</groupId>
    <artifactId>bobas.businessobjectscommon.parent</artifactId>
    <version>0.1.1</version>
    <packaging>pom</packaging>
    <name>bobas.businessobjectscommon.parent</name>
    <url>http://colorcoding.org/bobas</url>
    <organization>
        <name>Color Coding</name>
        <url>http://colorcoding.org</url>
    </organization>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                   <source>1.8</source>
                   <target>1.8</target>
                   <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                      <includes>
                        <include>**/*.class</include>
                      </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>ibas-dev</id>
            <name>ibas maven repository</name>
            <url>http://ibas.club:8877/nexus/content/groups/public/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <modules>
        <module>bobas.businessobjectscommon</module>
        <module>bobas.businessobjectscommon.db.mssql</module>
        <module>bobas.businessobjectscommon.db.mysql</module>
        <module>bobas.businessobjectscommon.db.pgsql</module>
        <module>bobas.businessobjectscommon.db.hana</module>
   </modules>
</project>
