<project 
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>bobas.businessobjectscommon.db.sybase</artifactId>
  <name>bobas.businessobjectscommon.db.sybase</name>
  <url>http://colorcoding.org/ibas/bobas/db/sybase</url>
  <parent>
    <groupId>org.colorcoding.ibas</groupId>
    <artifactId>bobas.businessobjectscommon.parent</artifactId>
    <version>0.1.2</version>
  </parent>
  <organization>
    <name>Color Coding</name>
    <url>http://colorcoding.org</url>
  </organization>
  <properties>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.colorcoding.ibas</groupId>
      <artifactId>bobas.businessobjectscommon</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>