<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bobas.businessobjectscommon.db.mssql</artifactId>
	<name>bobas.businessobjectscommon.db.mssql</name>
	<url>https://colorcoding.org/ibas/bobas/db/mssql</url>
	<parent>
		<groupId>org.colorcoding.ibas</groupId>
		<artifactId>bobas.businessobjectscommon.parent</artifactId>
		<version>0.1.2</version>
	</parent>
	<organization>
		<name>Color-Coding Studio</name>
		<url>https://colorcoding.org</url>
	</organization>
	<properties>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.colorcoding.ibas</groupId>
			<artifactId>bobas.businessobjectscommon</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>9.4.1.jre8</version>
		</dependency>
	</dependencies>
</project>
