<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bobas.businessobjectscommon.db.dm8</artifactId>
	<name>bobas.businessobjectscommon.db.dm8</name>
	<url>https://colorcoding.org/ibas/bobas/db/dm8</url>
	<parent>
		<groupId>org.colorcoding.ibas</groupId>
		<artifactId>bobas.businessobjectscommon.parent</artifactId>
		<version>0.2.0</version>
	</parent>
	<organization>
		<name>Color-Coding Studio</name>
		<url>https://colorcoding.org</url>
	</organization>
	<properties>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.colorcoding.ibas</groupId>
			<artifactId>bobas.businessobjectscommon</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dameng</groupId>
			<artifactId>DmJdbcDriver18</artifactId>
			<version>8.1.2.141</version>
		</dependency>
	</dependencies>
</project>
